# spanner-projections-poc

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jp/mixefy/spannerprojections/: Account.java  AccountProjection.java  AccountRepository.java  AccountService.java  SpannerProjectionsApplication.java
src/test/java/jp/mixefy/spannerprojections/: SpannerProjectionsApplicationTests.java
