spring.cloud.gcp.project-id=test-project

spring.cloud.gcp.spanner.emulator.enabled=true
spring.cloud.gcp.spanner.database=people
spring.cloud.gcp.spanner.instance-id=test-instance

# Spanner emulator mode doesn't default to the global project ID
# https://github.com/spring-cloud/spring-cloud-gcp/issues/2582
spring.cloud.gcp.spanner.project-id=${spring.cloud.gcp.project-id}
